{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "typeRoots": [ "./node_modules/@types" ]
    },
    "files": [
      "./src/app/app.module.ts",
      "./src/app/main.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "angularCompilerOptions": {
      "skipMetadataEmit" : true
    }
}